.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 270px);
    grid-gap: 10px;
    padding: 20px 0;
    max-width: 1500px;
    margin: 0 auto;

    @media screen and (max-width: 950px) {
        grid-template-rows: repeat(2, 220px);
    }

    @media screen and (max-width: 700px) {
        grid-template-rows: repeat(2, 200px);
    }

    @media screen and (max-width: 570px) {
        grid-template-rows: repeat(2, 150px);
    }

    @media screen and (max-width: 400px) {
        grid-template-rows: repeat(2, 100px);
    }

    &-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;

        &--big {
            grid-column: 2/4;
            grid-row: 1/3;
        }
    }
}